<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>银尔达DTU-基本命令</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data>123</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取IMEI</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,imei\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取iccid</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,iccid\r\n</Data>
      <Latency>1000</Latency>
      <Active>true</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取固件版本</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,firmwarever\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取信号质量</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,csq\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>同步网络时间</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,nettime\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>同步基站定位</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,lbsloc\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取电池电压</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,vbatt\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询密码</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,password\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询参数源</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,paramsrc\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置参数源串口</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,paramsrc,1\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询ttluart参数</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,ttluart\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存参数，设备会自动重启，并且参数生效</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,save\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询APN</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,apn\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>删除APN，模组自动选择</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,apn,0,,,\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置移动卡APN</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,apn,0,cmnet,,\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置移动卡APN</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,apn,0,cmiot,,\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置联通卡APN</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,apn,0,UNIM2M.NJM2MAPN,,\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置电信卡APN</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,apn,0,ctm2m,m2m,vnet.mobi\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>