<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>银尔达DTU-基本命令</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name>读取IMEI</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,imei\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取iccid</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,iccid\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取固件版本</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,firmwarever\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取信号质量</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,csq\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>同步网络时间</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,nettime\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>同步基站定位</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,lbsloc\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>读取电池电压</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,vbatt\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询密码</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,password\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询参数源</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,paramsrc\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置参数源为串口</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,paramsrc,1\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询ttluart参数</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,ttluart\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询RS232参数</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,rs232\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询RS485参数</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,rs485\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询通道1链接状态</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,netstatus,1\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询通道2链接状态</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,netstatus,2\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询通道1链接信息</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,netchaninfo,1\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>查询通道2链接信息</Name>
      <DataFormat>String</DataFormat>
      <Data>config,get,netchaninfo,2\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>删除通道1链接信息</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,delnetchan,1\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>删除通道2链接信息</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,delnetchan,2\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>设置通道1为阿里云一机一密，订阅了get1,get2 topic;发布push1 ，识别码为aaa,发布push2,识别码为bbb</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,ali,1,rs232,yjym,120,cn-shanghai,a1Ul8cgfQCv,96853a757924e3a7d9aa473a281d53aa,867435050094879,1,1,/a1Ul8cgfQCv/867435050094879/user/get1;/a1Ul8cgfQCv/867435050094879/user/get2,headingcode:aaa/a1Ul8cgfQCv/867435050094879/user/push1;headingcode:bbb/a1Ul8cgfQCv/867435050094879/user/push2,0,\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存参数，设备会自动重启，并且参数生效</Name>
      <DataFormat>String</DataFormat>
      <Data>config,set,save\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>推送到push1 topic</Name>
      <DataFormat>String</DataFormat>
      <Data>aaasend push1</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>推送到push1 topic,没有识别码，数据将丢弃</Name>
      <DataFormat>String</DataFormat>
      <Data>send push1</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>推送到push2 topic</Name>
      <DataFormat>String</DataFormat>
      <Data>bbbsend push2</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>推送到push2 topic,没有识别码，数据将丢弃</Name>
      <DataFormat>String</DataFormat>
      <Data>send push2</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data>send,111111</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>